
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Moto Safari Trails</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #fdfdfd;
      color: #111;
    }

    .header {
      background-color: #f4c15d;
      padding: 20px;
      text-align: center;
      position: relative;
    }

    .header img {
      max-width: 150px;
    }

    .share-btn {
      position: absolute;
      top: 20px;
      right: 20px;
      background-color: #d39e34;
      padding: 8px;
      border-radius: 6px;
    }

    .main {
      text-align: center;
      padding: 30px 20px;
    }

    .main h1 {
      font-size: 26px;
      margin: 10px 0;
    }

    .main p {
      color: #555;
      font-size: 16px;
    }

    .section {
      padding: 20px;
    }

    .section h2 {
      font-size: 20px;
      margin-bottom: 20px;
    }

    .link-card {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: #fff;
      border: 1px solid #eee;
      padding: 15px;
      margin: 10px auto;
      border-radius: 10px;
      max-width: 400px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    }

    .link-card img {
      width: 30px;
      height: 30px;
      margin-right: 15px;
    }

    .link-card span {
      flex-grow: 1;
      text-align: left;
      font-size: 16px;
    }

    .arrow {
      font-size: 20px;
      color: #999;
    }

    a {
      text-decoration: none;
      color: inherit;
    }
  </style>
</head>
<body>

  <div class="header">
    <img src="https://i.imgur.com/VL7xJ7u.png" alt="Logo Moto Safari Trails" />
    <div class="share-btn">🔗</div>
  </div>

  <div class="main">
    <h1>Moto Safari Trails</h1>
    <p>Bienvenue chez Moto Safari Trails là où l'aventure commence !</p>
  </div>

  <div class="section">
    <h2>Retrouvez-moi sur</h2>

    <a href="https://instagram.com" target="_blank">
      <div class="link-card">
        <img src="https://img.icons8.com/fluency/48/instagram-new.png" alt="Instagram">
        <span>Instagram</span>
        <span class="arrow">→</span>
      </div>
    </a>

    <a href="https://facebook.com" target="_blank">
      <div class="link-card">
        <img src="https://img.icons8.com/fluency/48/facebook-new.png" alt="Facebook">
        <span>Facebook</span>
        <span class="arrow">→</span>
      </div>
    </a>

    <a href="https://www.motosafaritrails.com" target="_blank">
      <div class="link-card">
        <img src="https://img.icons8.com/fluency/48/domain.png" alt="Web">
        <span>Web</span>
        <span class="arrow">→</span>
      </div>
    </a>
  </div>

</body>
</html>
